GOOGLE_ID = 196961824429-adec37tqo03hpjkf6r5a19fs6dr0s9s6.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://aymenjdily:19960807@cluster.fpou0us.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = V81OHtgBNzdkQbXVMbLtkgwMrrryVAy6N7UoMjCluKQ=